# nexus-demo

./: Jenkinsfile  pom.xml
src/main/java/com/sandeep/: App.java
