<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sandeep</groupId>
  <artifactId>nexus-demo</artifactId>
  <version>2.0</version>
  <packaging>jar</packaging>

  <name>nexus-demo</name>
  <url>http://www.example.com</url>

  <properties>
     <jdk.version>11</jdk.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
<!--    <maven.compiler.source>11</maven.compiler.source>-->
<!--    <maven.compiler.target>11</maven.compiler.target>-->
    <sonar.host.url>http://54.167.102.153:9000/</sonar.host.url>
    <sonar.login>admin</sonar.login>
    <sonar.password>apple</sonar.password>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <distributionManagement>
    <snapshotRepository>
      <id>sandeep-nexus</id>
      <name> Nexus Demo Project Repo</name>
      <url>http://localhost:8081/repository/sandeep-remote-repo/</url>
    </snapshotRepository>
    <repository>
      <id>sandeep-nexus</id>
      <name> Nexus Demo Project Repo</name>
      <url>http://localhost:8081/repository/sandeep-remote-repo/</url>
    </repository>
  </distributionManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
      </plugin>
      <plugin>
        <groupId>org.sonarsource.scanner.maven</groupId>
        <artifactId>sonar-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>


</project>
